GVVL7Y_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="GVVL7Y_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVVL7Y_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Git Users"/>
        <Label Grid.Column="1" Content="Git Repos"/>
        <Label Grid.Column="2" Content="Git Commits"/>
        <ListBox ItemsSource="{Binding gitUsers}" SelectedItem="{Binding SelectedUser}" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding EmailContact}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding gitRepos}" SelectedItem="{Binding SelectedRepo}" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Owner.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding gitCommits}" SelectedItem="{Binding SelectedCommit}" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding CommitMessage}"/>
                        <Label Content="{Binding Repo.Name}"/>
                        <Label Content="{Binding User.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Create User" Padding="10" Command="{Binding AddGitUser}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Edit User" Padding="10" Command="{Binding EditGitUser}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Delete User" Padding="10" Command="{Binding DeleteGitUser}"/>        
        <Button Grid.Column="1" Grid.Row="2" Content="Create Repo" Padding="10" Command="{Binding AddGitRepo}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Edit Repo" Padding="10" Command="{Binding EditGitRepo}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Delete Repo" Padding="10" Command="{Binding DeleteGitRepo}"/>        
        <Button Grid.Column="2" Grid.Row="2" Content="Create Commit" Padding="10" Command="{Binding AddGitCommit}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Edit Commit" Padding="10" Command="{Binding EditGitCommit}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Delete Commit" Padding="10" Command="{Binding DeleteGitCommit}"/>
        <StackPanel Grid.Column="0" Grid.Row="5" DataContext="{Binding SelectedUser}">
            <Label Content="ID:"/>
            <TextBox Text="{Binding ID}"/>
            <Label Content="Username: (Required)"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Email Contact:"/>
            <TextBox Text="{Binding EmailContact}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" DataContext="{Binding SelectedRepo}">
            <Label Content="ID:"/>
            <TextBox Text="{Binding ID}"/>
            <Label Content="Repo Name:"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Owner ID: (Required)"/>
            <TextBox Text="{Binding OwnerID}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" DataContext="{Binding SelectedCommit}">
            <Label Content="ID:"/>
            <TextBox Text="{Binding ID}"/>
            <Label Content="Commit Message:"/>
            <TextBox Text="{Binding CommitMessage}"/>
            <Label Content="Target Repository ID: (Required)"/>
            <TextBox Text="{Binding TargetRepositoryID}"/>
            <Label Content="Commiter ID: (Required)"/>
            <TextBox Text="{Binding CommiterID}"/>
        </StackPanel>
    </Grid>
</Window>
